<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.vionta</groupId>
  <artifactId>salvora</artifactId>
  <version>beta-0.9.2</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
    <maven-shade-plugin.version>3.3.0</maven-shade-plugin.version>
    <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
    <exec-maven-plugin.version>1.5.0</exec-maven-plugin.version>
    <vertx.version>3.9.1</vertx.version>
    <junit-jupiter.version>5.4.0</junit-jupiter.version>
    
    <main.class>net.vionta.salvora.server.Salvora</main.class>
    <main.verticle>net.vionta.xfserver.Salvora</main.verticle>
    <graalvm.version>20.1.0</graalvm.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
	<groupId>io.vertx</groupId>
	<artifactId>vertx-stack-depchain</artifactId>
	<version>${vertx.version}</version>
	<type>pom</type>
	<scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-web</artifactId>
    </dependency>

    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-junit5</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit-jupiter.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit-jupiter.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- <dependency> <groupId>org.slf4j</groupId> <artifactId>slf4j-log4j12</artifactId> 
	 <version>1.7.26</version> </dependency> -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.36</version>
    </dependency>

    <dependency>
      <groupId>jakarta.xml.bind</groupId>
      <artifactId>jakarta.xml.bind-api</artifactId>
      <version>3.0.1</version>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/javax.activation/activation -->
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
      <version>1.1.1</version>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/org.glassfish.jaxb/jaxb-runtime -->

    <dependency>
      <groupId>org.glassfish.jaxb</groupId>
      <artifactId>jaxb-runtime</artifactId>
      <version>3.0.1</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.eclipse.persistence/org.eclipse.persistence.moxy -->
    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>org.eclipse.persistence.moxy</artifactId>
      <version>3.0.3</version>
    </dependency>
    
    <!--  Saxon HE Xslt compilerx -->				
    <!-- https://mvnrepository.com/artifact/net.sf.saxon/Saxon-HE -->
    <!--
    <dependency>
      <groupId>net.sf.saxon</groupId>
      <artifactId>Saxon-HE</artifactId>
      <version>9.9.1-8</version>
    </dependency>
    -->
    <!-- https://mvnrepository.com/artifact/net.sf.saxon/Saxon-HE -->
    <dependency>
      <groupId>net.sf.saxon</groupId>
      <artifactId>Saxon-HE</artifactId>
      <version>10.3</version>
    </dependency>
    

    <!--
maven-install-jar-help MorganaXProc com.xml_project.morganaxproc3 0.9.17-beta MorganaXProc-IIIse.jar
    -->
    <dependency>
      <groupId>com.xml_project.morganaxproc3</groupId>
      <artifactId>MorganaXProc</artifactId>
      <version>0.9.17-beta</version>
    </dependency>



    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.11</version>
    </dependency>



    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.2</version>
    </dependency>


    <dependency>
      <groupId>nu.validator.htmlparser</groupId>
      <artifactId>htmlparser</artifactId>
      <version>1.4</version>
    </dependency>



    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.10</version>
    </dependency>


    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>4.4.12</version>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpmime</artifactId>
      <version>4.5.10</version>
    </dependency>

    <dependency>
      <groupId>com.sun.mail</groupId>
      <artifactId>javax.mail</artifactId>
      <version>1.6.2</version>
    </dependency>

    <dependency>
      <groupId>org.relaxng</groupId>
      <artifactId>jing</artifactId>
      <version>20220510</version>
    </dependency>

    <dependency>
      <groupId>com.esotericsoftware</groupId>
      <artifactId>kryo</artifactId>
      <version>4.0.1</version>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>23.0</version>
    </dependency>

    <dependency>
      <groupId>com.sun.activation</groupId>
      <artifactId>javax.activation</artifactId>
      <version>1.2.0</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.sun.activation/javax.activation
	 https://mvnrepository.com/artifact/com.sun.activation/javax.activation 
	 maven-install-jar Saxon99Connector  com.xml_project.morganaxproc3 1.0 Saxon99Connector.jar
    -->

    <dependency>
      <groupId>com.xml_project.morganaxproc3</groupId>
      <artifactId>Saxon99Connector</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>com.xml_project.morganaxproc3</groupId>
      <artifactId>Saxon10Connector</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>org.xmlresolver</groupId>
      <artifactId>xmlresolver</artifactId>
      <version>4.3.0</version>
    </dependency>

    <dependency>
      <groupId>co.paralleluniverse</groupId>
      <artifactId>quasar-core</artifactId>
      <version>0.7.9</version>
    </dependency>

    <dependency>
      <groupId>co.paralleluniverse</groupId>
      <artifactId>quasar-actors</artifactId>
      <version>0.7.9</version>
    </dependency>

    

    
    <!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
    <!-- 			<dependency> -->
    <!-- 			    <groupId>javax.xml.bind</groupId> -->
    <!-- 			    <artifactId>jaxb-api</artifactId> -->
    <!-- 			    <version>2.4.0-b180830.0359</version> -->
    <!-- 			</dependency> -->

    <!-- https://mvnrepository.com/artifact/org.glassfish.jaxb/jaxb-runtime -->
    <!-- 			<dependency> -->
    <!-- 			    <groupId>org.glassfish.jaxb</groupId> -->
    <!-- 			    <artifactId>jaxb-runtime</artifactId> -->
    <!-- 			    <version>4.0.1</version> -->
    <!-- 			</dependency> -->

    <!-- <dependency> <groupId>org.graalvm.sdk</groupId> <artifactId>graal-sdk</artifactId> 
	 <version>${graalvm.version}</version> <scope>provided</scope> </dependency> -->
  </dependencies>
  <build>
    <plugins>
      <plugin>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>${maven-compiler-plugin.version}</version>
	<configuration>
	  <!--
	      <release>8</release>
	  -->
	  <source>1.8</source>
	  <target>1.8</target>
	</configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<version>${maven-shade-plugin.version}</version>
	<artifactId>maven-jar-plugin</artifactId>
	<configuration>
	  <archive>
	    <manifest>
	      <mainClass>${main.class}</mainClass>
	    </manifest>
	  </archive>
	</configuration>
      </plugin>
      <plugin>
	<artifactId>maven-shade-plugin</artifactId>
	<version>${maven-shade-plugin.version}</version>
	<executions>
	  <execution>
	    <phase>package</phase>
	    <goals>
	      <goal>shade</goal>
	    </goals>
	    <configuration>
	      <!-- Vert.x
		   <transformers>
		   <transformer
		   implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
		   <manifestEntries>
		   <Main-Class>io.vertx.core.Launcher</Main-Class>
		   <Main-Verticle>${main.verticle}</Main-Verticle>
		   </manifestEntries>
		   </transformer>
		   <transformer
		   implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
		   <resource>META-INF/services/io.vertx.core.spi.VerticleFactory
		   </resource>
		   </transformer>
		   </transformers>
		   <artifactSet>
		   </artifactSet>
	      -->
	      <outputFile>${project.build.directory}/${project.artifactId}-${project.version}-fat.jar
	      </outputFile>
	    </configuration>
	  </execution>
	</executions>
	<configuration>
	  <filters>
	    <filter>
	      <artifact>*:*</artifact>
	      <excludes>
		<exclude>META-INF/*.SF</exclude>
		<exclude>META-INF/*.DSA</exclude>
		<exclude>META-INF/*.RSA</exclude>
	      </excludes>
	    </filter>
	  </filters>
	</configuration>
      </plugin>
      <plugin>
	<artifactId>maven-surefire-plugin</artifactId>
	<version>${maven-surefire-plugin.version}</version>
      </plugin>
      <!-- Vert.x
	   <plugin>
	   <groupId>org.codehaus.mojo</groupId>
	   <artifactId>exec-maven-plugin</artifactId>
	   <version>${exec-maven-plugin.version}</version>
	   <configuration>
	   <mainClass>io.vertx.core.Launcher</mainClass>
	   <arguments>
	   <argument>run</argument>
	   <argument>${main.verticle}</argument>
	   </arguments>
	   </configuration>
	   </plugin>
      -->
      <!-- <plugin> <groupId>com.oracle.substratevm</groupId> <artifactId>native-image-maven-plugin</artifactId> 
	   <version>1.0.0-rc14</version> <! - - <configuration> <mainClass>net.vionta.xfserver.XFServer</mainClass> 
	   <buildArgs>-ea</buildArgs> </configuration> - - > <executions> <execution> 
	   <goals> <goal>native-image</goal> </goals> <phase>package</phase> </execution> 
	   </executions> </plugin> -->
      <!-- <plugin> <groupId>org.graalvm.nativeimage</groupId> <artifactId>native-image-maven-plugin</artifactId> 
	   <version>${graalvm.version}</version> <executions> <execution> <goals> <goal>native-image</goal> 
	   </goals> <phase>package</phase> </execution> </executions> <configuration> 
	   <skip>false</skip> <imageName>example</imageName> <buildArgs> - - no-fallback 
	   </buildArgs> </configuration> </plugin> -->
      
      <!-- 
	   <plugin>
	   <groupId>org.codehaus.mojo</groupId>
	   <artifactId>jaxb2-maven-plugin</artifactId>
	   <version>3.1.0</version>
	   <executions>
           <execution>
           <id>xjc</id>
           <goals>
           <goal>xjc</goal>
           </goals>
           </execution>
	   </executions>
	   <configuration>
    	   
           <packageName>net.vionta.salvora.mapping</packageName>	
           <sources>
           <source>src/main/resources/document-mapping.xsd</source>
           </sources>
           <outputDirectory>src/main/java</outputDirectory>
           <clearOutputDir>false</clearOutputDir>
	   </configuration>
	   </plugin>
      -->

    </plugins>
  </build>


</project>
