<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 >
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.vionta</groupId>
  <artifactId>salvora</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
    <maven-shade-plugin.version>2.4.3</maven-shade-plugin.version>
    <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
    <exec-maven-plugin.version>1.5.0</exec-maven-plugin.version>
    <vertx.version>3.9.1</vertx.version>
    <junit-jupiter.version>5.4.0</junit-jupiter.version>
    <main.verticle>net.vionta.xfserver.Salvora</main.verticle>
    <graalvm.version>20.1.0</graalvm.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
	<groupId>io.vertx</groupId>
	<artifactId>vertx-stack-depchain</artifactId>
	<version>${vertx.version}</version>
	<type>pom</type>
	<scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-web</artifactId>
    </dependency>

    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-junit5</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit-jupiter.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit-jupiter.version}</version>
      <scope>test</scope>
    </dependency>

    <!--
	<dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-log4j12</artifactId>
	<version>1.7.26</version>
	</dependency>
    -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.28</version>
    </dependency>

    <!--
    <dependency>
      <groupId>org.graalvm.sdk</groupId>
      <artifactId>graal-sdk</artifactId>
      <version>${graalvm.version}</version>
      <scope>provided</scope>
    </dependency>
    -->
  </dependencies>  
  <build>
    <plugins>
      <plugin>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>${maven-compiler-plugin.version}</version>
	<configuration>
	  <release>11</release>
	</configuration>
      </plugin>
      <plugin>
	<artifactId>maven-shade-plugin</artifactId>
	<version>${maven-shade-plugin.version}</version>
	<executions>
	  <execution>
	    <phase>package</phase>
	    <goals>
	      <goal>shade</goal>
	    </goals>
	    <configuration>
	      <transformers>
		<transformer
		    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
		  <manifestEntries>
		    <Main-Class>io.vertx.core.Launcher</Main-Class>
		    <Main-Verticle>${main.verticle}</Main-Verticle>
		  </manifestEntries>
		</transformer>
		<transformer
		    implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
		  <resource>META-INF/services/io.vertx.core.spi.VerticleFactory</resource>
		</transformer>
	      </transformers>
	      <artifactSet>
	      </artifactSet>
	      <outputFile>${project.build.directory}/${project.artifactId}-${project.version}-fat.jar
	      </outputFile>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
      <plugin>
	<artifactId>maven-surefire-plugin</artifactId>
	<version>${maven-surefire-plugin.version}</version>
      </plugin>
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>exec-maven-plugin</artifactId>
	<version>${exec-maven-plugin.version}</version>
	<configuration>
	  <mainClass>io.vertx.core.Launcher</mainClass>
	  <arguments>
	    <argument>run</argument>
	    <argument>${main.verticle}</argument>
	  </arguments>
	</configuration>
      </plugin>
      <!--
	  <plugin>
	  <groupId>com.oracle.substratevm</groupId>
	  <artifactId>native-image-maven-plugin</artifactId>
	  <version>1.0.0-rc14</version>
	  <! - -
	  <configuration>
	  <mainClass>net.vionta.xfserver.XFServer</mainClass>
	  <buildArgs>-ea</buildArgs>
	  </configuration>
	  - -  >
	  <executions>
	  <execution>
	  <goals>
	  <goal>native-image</goal>
	  
	  </goals>
	  <phase>package</phase>
	  </execution>
	  </executions>
	  </plugin>
      -->
      <!--
      <plugin>
	<groupId>org.graalvm.nativeimage</groupId>
	<artifactId>native-image-maven-plugin</artifactId>
	<version>${graalvm.version}</version>
	<executions>
	  <execution>
	    <goals>
	      <goal>native-image</goal>
	    </goals>
	    <phase>package</phase>
	  </execution>
	</executions>
	<configuration>
	  <skip>false</skip>
	  <imageName>example</imageName>
	  <buildArgs>
	    - - no-fallback
	  </buildArgs>
	</configuration>
      </plugin>
      -->
    </plugins>
  </build>


</project>
